#[prod]
#account_number = 12345
#region = us-east-1
#value_1 = prod1
#value_2 = prod2
#[pre-prod]
#account_number = 67891
#region = us-east-1
#value_3 = pre_prod3
#value_4 = pre_prod4
[test]
account_number = 334892236669
cross_account_role_arn = arn:aws:iam::334892236669:role/cross-acount-5263-2602-6737
region = us-east-1
value_5 = test5
value_6 = test6
